<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/aboutStyle.css">
    
</head>
<body>
    
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        
                        <span class="icon"><ion-icon name="happy" role="img" class="md hydrated" aria-label="happy"></ion-icon></span>
                        <span class="title"><h2>Sorting-Visualiser</h2></span>
                        
                    </a>
                 </li>
                <li>
                    <a href="">
                            <span class="icon"><ion-icon name="home" role="img" class="md hydrated" aria-label="home"></ion-icon></span>
                            <span class="title">Dashboard<p></p></span>
                    </a>
                </li>
                    <li>
                        <a href="/members/members.html">
                            <span class="icon"><ion-icon name="document-text-outline" role="img" class="md hydrated" aria-label="document text outline"></ion-icon></span>
                            <span class="title">Documentation</span>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><ion-icon name="information-circle-outline" role="img" class="md hydrated" aria-label="information circle outline"></ion-icon></span>
                            <span class="title">About</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="icon"><ion-icon name="help-circle-outline" role="img" class="md hydrated" aria-label="help circle outline"></ion-icon></span>
                            <span class="title">Help</span>
                        </a>
                    </li>
                    <li>
                        <a href="/members/members.html" class="active">
                            <span class="icon"><ion-icon name="people-outline" role="img" class="md hydrated" aria-label="people outline"></ion-icon></span>
                            <span class="title">Members</span>
                        </a>
                    </li>
                    <li>
                        <a href="logout.php">
                            <span class="icon"><ion-icon name="medal-outline" role="img" class="md hydrated" aria-label="medal outline"></ion-icon></span>
                            <span class="title">
                                Regards
                            </span>
                        </a>
                    </li>
                    <img src="/images/kTMKaG9Tj.gif" alt="">


                </ul>
        </div>
    </div>

    <!-- main -->
    <div class="main">

        <!-- topbar_Start -->
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu"></ion-icon>
                </div>
                <div class="header">
                    <H2></H2>
                </div>   
                <div class="heading"><h1>About</h1></div>
        </div>
        <div class="spart">
            <div class="left">
                <div class="left1"></div>
                <div class="left2"></div>
            </div>
            <div class="right"></div>
        </div>

    </div>

    

    <!-- SCRIPTS -->


    <script src="/scripts/main.js"></script>
    <!--This should be at the end of body and should be loaded before sorts.js-->
    <script src="/scripts/visualizations.js"></script>
    <!--This should be loaded after main.js-->

    <script src="/scripts/bubble_sort.js"></script>
    <script src="/scripts/selection_sort.js"></script>
    <script src="/scripts/insertion_sort.js"></script>
    <script src="/scripts/merge_sort.js"></script>
    <script src="/scripts/quick_sort.js"></script>
    <script src="/scripts/heap_sort.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="scripts/aboutScript.js"></script>

</body>
</html>